# Web Settings
PORT=8080
DEBUG_MODE=true
PUBLIC_FOLDER=web/askme/public

# Session Settings
SESSION_MAX_LIFE_TIME=20m
SESSION_COOKIE=.session_id

# Postgres Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<DB_Secret_Password>
POSTGRES_DB=askmedb
POSTGRES_HOST=db
# if you are running using go run main.go, uncomment the following line
# POSTGRES_HOST=localhost

# Okta settings
OKTA_CLIENT_ID=<client_id>
OKTA_CLIENT_SECRET=<client_secret>
OKTA_ISSUER=https://<okta_domain>/oauth2/default

OKTA_SOCIAL_LINKEDIN_IDP=<linkedin_idp_id>
OKTA_SOCIAL_FACEBOOK_IDP=<linked_facebook_idp_id>
